server {  
        listen 80;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/dist/;

        location / {
           try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
    }